<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>my profile</title>
</head>
<body>
    <div id="head">
        <heading ><b>PORTFOLIO </b> </heading>
    </div>
    
    <br>

    <div id="profile"> 
    </div>
     
    <DIV ID="NAME"> 
      <b> Abubakar Ikhlaq </b>
      <p><b> COMPUTER SCIENTIST</b></p>
      <P> E-Mail :Abubakarikhlaq123gmail.com</P>
    </DIV>

    <div id="summary"> 
     <b>INTRODUCTION</b>
     <P> My name is Abubakar, and I am a computer scientist with expertise in web development, both front-end and back-end. During my graduation, I worked on many projects in my web development course. I created exceptional websites by integrating artificial intelligence, a rapidly growing field in today's world.</P>
     <div> 
        <BR>
        <b>TECH SKILLS </b>
        <ul>
            <li> C++</li>
            <li>Python</li>
            <li> Java </li>
            <li> Mern Stack</li>
        </ul>
     </div>
    </div>

<br>

 <div id ="descr">
    <b>Skills</b>
    <ol>
      <li> I have proficiency in both front-end and back-end development.</li> 
       <li> I am efficient in creating systems using object-oriented programming concepts with C++. </li> 
       <li>I excel at designing well-defined objects using data structure concepts. </li> 
       <li>Additionally, I have worked on projects using Python, integrating it with C++  </li>
    </ol>
<hr>
    <div>
        <b>Projects</b>
        <ul>
           <li> Skilled in building dynamic and responsive websites using HTML, CSS, JavaScript, and React Native.</li>
           <li>Efficient in creating systems using object-oriented programming concepts with C++.</li>
           <li> Experienced in designing well-defined objects using data structure concepts.</li>
           <b> Developed console-based games, including:</b>
           <li> Bingo Game</li>
           <li> Endless Runner Game</li>
           <li> Tic-Tac-Toe Game</li>
           <li> Completed a GitHub project that utilizes data structure concepts.</li>
           <li> Worked on projects integrating Python with C++.</li>
           <br>
           <b> FYP PROJECT </b>
           <li> coming soon</li>
        </ul>
     <hr>
        <br>
        <div>
            <b>EDUCATION </b>
            <ul>
                <li><b>Bachelor of Science in Computer Science </b></li>
                <p> National University of Computer and Emerging Sciences (FAST-NUCES)</p>
                <li><b>Intermediate (Pre-Engineering)</b></li>
                <p> KIPS College</p>
            </ul>
        </div>
    </div>

 </div>

 <div id="footer">
   <b> © 2025 MR Abubakar Ikhlaq. All rights reserved.</b>
 </div>
   
</body>
</html>