#head{
    margin-top: 67;
    margin: 20px;
    border-radius: 20px brown;
    border-radius: 45%;
    text-align: center;
    font-size: larger;
    background-color:rgba(44, 106, 106, 0.366);
    
    
}
#profile
{
    height: 160px;
    width: 270px;
    background-color:none;
    border-radius: 15px;
    background-image: url("bakar.cs.jpg");
    background-size: cover;
    FLOAT:LEFT
}
#NAME{
    font-size: 20px;
    width:90%;
    text-align: center;
    background-color:none;
    FLOAT:CENTER;
    height: 110PX;
    margin: 30px;
    padding: 0px;
    border-radius: 25px;
    
}
#summary
{
    width:9.7%;
    background-color:rgba(44, 106, 106, 0.366);
    font-size: 20px;
    padding: 40px;
    border-radius: 25px;
    float:left;
}

#descr{
    background-color:rgba(44, 106, 106, 0.366);
    padding: 35px;
    font-size: larger;
    width:79%;
    float:right;
    border-radius: 25px;
}
#footer{
   
    font-size: large;
    text-align: center;
}